{
  "name": "سیستم یادگیری شخصی",
  "short_name": "Learning OS",
  "description": "اپلیکیشن یادگیری آفلاین‌محور با فلش‌کارت، تمرین هوشمند و آزمون",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F4F6FA",
  "theme_color": "#2F5FA8",
  "dir": "rtl",
  "lang": "fa",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
